<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        #welcome-section {
            height: 100vh;
            display: block;
        }

        .welcome {
            height: 100vh;
            text-align: center;
            background-color: lightskyblue;
        }

        #navbar {
            position: fixed;
            top: 0;
            display: block;
        }

        section {
            margin-top: 70px;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
        }

        @media (max-width: 780px) {
            #welcome-section {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav id="navbar" class="w3-bar w3-black">
        <a class="w3-bar-item w3-right w3-btn w3-green w3-round-large w3-margin" href="#projects">Projects</a>
    </nav>
    <section id="welcome-section">
        <div class="w3-cell-row">
            <div class="w3-container w3-cell w3-cell-middle welcome">
                <h1>Welcome</h1>
                <p><a id="profile-link" href="https://github.com/leochilds" target="_blank">Click here to see my github
                        profile</a></p>
                <p>This is the personal portfolio project for the freecodecamp course.</p>
            </div>
        </div>
    </section>
    <section id="projects" class="w3-row">
        <div class="project-tile w3-card w3-col m5 s11 w3-margin">
            <header class="w3-container w3-blue">
                <h3>Tribute Page</h3>
            </header>
            <article class="w3-container">
                <img src="assets/tribute_page.png" alt="survey form" />
                <p>Link: <a href="https://leochilds.github.io/tribute-page/" target="_blank">Tribute Page</a></p>
                <p>This is a short tribute page to Alan Turing.</p>
            </article>
        </div>
        <div class="project-tile w3-card w3-col m5 s11 w3-margin">
            <header class="w3-container w3-blue">
                <h3>Survey Form</h3>
            </header>
            <article class="w3-container">
                <img src="assets/survey_form.png" alt="survey form" />
                <p>Link: <a href="https://leochilds.github.io/survey-form/" target="_blank">Survey Form</a></p>
                <p>This is a short survey form. This form does not submit but it does include HTML5 validation.</p>
            </article>
        </div>



        <div class="project-tile w3-card w3-col m5 s11 w3-margin">
            <header class="w3-container w3-blue">
                <h3>Landing Page</h3>
            </header>
            <article class="w3-container">
                <img src="assets/landing_page.png" alt="landing page" />
                <p>Link: <a href="https://leochilds.github.io/landing-page/" target="_blank">Landing Page</a></p>
                <p>This is a short landing page to the ACME Corporation.</p>
            </article>

        </div>
        <div class="project-tile w3-card w3-col m5 s11 w3-margin">
            <header class="w3-container w3-blue">
                <h3>Technical Documentation</h3>
            </header>
            <article class="w3-container">
                <img src="assets/technical_documentation.png" alt="technical documentation" />
                <p>Link: <a href="https://leochilds.github.io/technical-documentation/" target="_blank">Technical
                        Documentation</a></p>
                <p>This is a short technical documentation page on HTML basics.</p>
            </article>

        </div>
    </section>
    <script src="./tests.js"></script>
</body>

</html>